https://docs.google.com/document/d/1zP535qwj6rr25rmRCtEC1sQeeWUNur8xpxLfeKxpQAs/edit#


Converting MM III to MM Web
Here is a starting tutorial: 
https://javascript.info/modifying-document

This is working MMIII Code (although main() is not being called yet).  Using your JavaScript + HTML skills, and coding all new functions in script.js rather than mastermind.js:
Start the game with a button.
Create a new function called setup()
In setup(), add a play button to the document body with innerHTML label "Play Mastermind!" and (id = "play").
Set the onclick property of that button to call main() when it is clicked.

Set up a game console
Create a new function called startGame().
In setup(), change the play button to call startGame().
In startGame(), append a "console" parent div to your HTML document body, with a "feedback" child div and a "guess" child div.
In startGame(), change the inner HTML of the "play" button to "New Game".
In startGame(), change the onclick property of the "play" button to  call main().

Use the console.
Create a new function called webMain() copied from main()
Change the "play" button in startGame() to call webMain() rather than main().
Create a new function called newGetGuess() copied from getGuess()
In webMain(), change the "play" button label to "Submit Guess"
In webMain(), change the onclick property of the "play" button to call newGetGuess().
In newGetGuess(), retrieve guessString from the inner HTML of the "guess" div (not a prompt). 
In newGetGuess, send displayTurns() output to the "feedback" div (not a prompt).


